{
  "name": "joker",
  "version": "1.0.0",
  "description": "A website that utilizes APIs to fetch jokes and read them to the end user.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/islonely/joker.git"
  },
  "keywords": [
    "joker",
    "tts",
    "text-to-speach",
    "api",
    "pun",
    "joke"
  ],
  "author": "Adam Oates",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/islonely/joker/issues"
  },
  "homepage": "https://github.com/islonely/joker#readme",
  "dependencies": {
    "talkify-tts": "^3.9.0"
  }
}
